# GNBTrades

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oleg/sokolov/gnbtrades/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleg/sokolov/gnbtrades/: App.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/common/: AppConstants.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/common/extensions/: AndroidExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/core/base/data/: BaseRepository.kt  NetworkResult.kt  RepositoryModule.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/core/base/domain/model/: Result.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/core/base/domain/usecase/: BaseUseCase.kt  BaseUseCaseWithParams.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/core/base/presentation/: AppConstants.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/core/base/presentation/adapter/: BaseAdapter.kt  BaseAdapterCallBack.kt  BaseViewHolder.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/core/base/presentation/view/: BaseFragment.kt  ViewState.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/core/base/presentation/viewmodel/: BaseViewModel.kt  (+1 more)
app/src/main/java/com/oleg/sokolov/gnbtrades/core/coroutine/: CoroutineContextProvider.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/core/extensions/: AndroidExtensions.kt  FragmentExtensions.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/core/network/: Connectivity.kt  ConnectivityImpl.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/data/: GNBankApi.kt  TransactionsApi.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/data/database/: DbConstants.kt  GNBankDatabase.kt  TransactionsDatabase.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/data/database/dao/: RatesDao.kt  TransactionsDao.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/data/database/model/: RateEntity.kt  RatesEntityList.kt  TransactionEntity.kt  TransactionEntityList.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/data/networking/: ResponseAdapter.kt  TransactionsResponseAdapter.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/data/networking/model/: RatesResponse.kt  TransactionResponse.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/data/repository/: RatesRepositoryImpl.kt  TransactionsRepositoryImpl.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkingModule.kt  PresentationModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/domain/exceptions/: EmptyParamException.kt  RateNotFoundException.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/domain/interaction/products/: GetProductListUseCase.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/domain/interaction/rates/: GetRatesUseCase.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/domain/interaction/transactions/: GetTransactionsUseCase.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/domain/model/: ExchangeList.kt  Rate.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/domain/repository/: RatesRepository.kt  TransactionsRepository.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/ui/: MainActivity.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/ui/base/adapter/: BaseAdapter.kt  BaseAdapterCallBack.kt  BaseViewHolder.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/ui/base/view/: BaseFragment.kt  ViewState.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/ui/base/viewmodel/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/ui/details/view/: DetailsFragment.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/ui/products/model/: ProductsAction.kt  ProductsScreen.kt  ProductsViewEffects.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/ui/products/presentation/: ProductsViewModel.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/ui/products/view/: ProductsAdapter.kt  ProductsFragment.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/ui/transactions/model/: TransactionsAction.kt  TransactionsScreen.kt  TransactionsViewEffects.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/ui/transactions/presentation/: TransactionsViewModel.kt
app/src/main/java/com/oleg/sokolov/gnbtrades/ui/transactions/view/: TransactionsAdapter.kt  TransactionsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_products.xml  fragment_transactions.xml  product_item.xml  transaction_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oleg/sokolov/gnbtrades/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/oleg/sokolov/gnbtrades/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/oleg/sokolov/gnbtrades/data/common/coroutine/: CoroutineContextProvider.kt
data/src/main/java/com/oleg/sokolov/gnbtrades/data/common/utils/: Connectivity.kt  ConnectivityImpl.kt
data/src/main/java/com/oleg/sokolov/gnbtrades/data/database/: DbConstants.kt  GNBankDatabase.kt
data/src/main/java/com/oleg/sokolov/gnbtrades/data/database/dao/: RatesDao.kt
data/src/main/java/com/oleg/sokolov/gnbtrades/data/database/model/: RateEntity.kt  RatesEntityList.kt  TransactionEntity.kt  TransactionEntityList.kt
data/src/main/java/com/oleg/sokolov/gnbtrades/data/di/: DatabaseModule.kt  NetworkingModule.kt  RepositoryModule.kt
data/src/main/java/com/oleg/sokolov/gnbtrades/data/networking/: NetworkingConstants.kt
data/src/main/java/com/oleg/sokolov/gnbtrades/data/networking/base/: NetworkResult.kt
data/src/main/java/com/oleg/sokolov/gnbtrades/data/networking/model/: RatesResponse.kt  RatesResponseAdapter.kt  TransactionResponse.kt
data/src/main/java/com/oleg/sokolov/gnbtrades/data/repository/: BaseRepository.kt  RatesRepositoryImpl.kt  TransactionsRepositoryImpl.kt
data/src/test/java/com/oleg/sokolov/gnbtrades/data/: ExampleUnitTest.kt
(+26 files in other folders)
