// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // App version
        versionName = "1.0"
        versionCode = 1

        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29
        buildToolsVersion = "29.0.3"

        kotlinVersion = '1.4.10'
        gradlePluguinVersion = '4.1.1'
        saveArgsVersion = '1.0.0'

        // App dependencies
        navigationVersion = "2.3.1"
        moshiVersion = "1.8.0"
        retrofitVersion = "2.6.0"
        okHttpVersion = "4.7.1"
        timberVersion = "4.7.1"
        coroutinesCoreVersion = "1.3.7"
        coroutinesAndroidVersion = "1.3.7"
        appcompatVersion = "1.2.0"
        ktxCoreVersion = "1.3.2"
        materialVersion = "1.3.0-alpha04"
        jUnitVersion = "4.13.1"
        jsonVersion = "20140107"
        mockkVersion = "1.9.3"
        coreTestingVersion = "2.1.0"
        androidxTestVersion = "1.1.2"
        testRunnerVersion = "1.3.0"
        espressoVersion = "3.3.0"
        constraintLayoutVersion = "2.0.4"
        fragmentVersion = "1.2.5"
        ktxActivityVersion = "1.1.0"
        daggerHiltVersion = "2.28.1-alpha"
        hiltLifecycleVersion = "1.0.0-alpha02"
        lifecycleVersion = "2.2.0"
        recyclerviewVersion = "1.1.0"
        testCoreKtxVersion = "1.3.0"
        testFragmentVersion = "1.2.5"
        mockitoVersion = "2.1.0"
        roomVersion = "2.1.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluguinVersion"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$saveArgsVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$daggerHiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}