ext {
    configs = [
            "applicationId": "com.oleg.sokolov.gnbtrades",
            "buildTools"   : "29.0.3",
            "compileSdk"   : 29,
            "minSdk"       : 23,
            "targetSdk"    : 29,
            "versionCode"  : 1,
            "versionName"  : "1.0",
    ]

    versions = [
            "kotlin"           : "1.4.10",
            "gradlePlugin"     : "4.1.1",
            "saveArgs"         : "1.0.0",

            // App dependencies
            "navigation"       : "2.3.1",
            "moshi"            : "1.8.0",
            "retrofit"         : "2.6.0",
            "okHttp"           : "4.7.1",
            "timber"           : "4.7.1",
            "coroutinesCore"   : "1.3.7",
            "coroutinesAndroid": "1.3.7",
            "appcompat"        : "1.2.0",
            "core"             : "1.3.2",
            "material"         : "1.3.0-alpha04",
            "jUnit"            : "4.13.1",
            "json"             : "20140107",
            "constraintLayout" : "2.0.4",
            "fragment"         : "1.2.5",
            "activity"         : "1.1.0",
            "lifecycle"        : "2.2.0",
            "recyclerview"     : "1.1.0",
            "room"             : "2.1.0",
            "koin"             : "2.0.1",

            //test
            "mockk"            : "1.9.3",
            "testCoreKtx"      : "1.3.0",
            "coreTesting"      : "2.1.0",
            "androidxTest"     : "1.1.2",
            "testRunner"       : "1.3.0",
            "espresso"         : "3.3.0",
            "testFragment"     : "1.2.5",
            "mockito"          : "2.1.0",

    ]

    classpaths = [
            "gradlePlugin"    : "com.android.tools.build:gradle:$versions.gradlePlugin",
            "saveArgs"        : "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.saveArgs",
            "kotlin"          : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
            "kotlinAndroidExt": "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin",
    ]

    libs = [
            "kotlin"           : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",

            "coroutinesCore"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutinesCore",
            "coroutinesAndroid": "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesAndroid",

            "appCompat"        : "androidx.appcompat:appcompat:$versions.appcompat",
            "core"             : "androidx.core:core-ktx:$versions.core",
            "material"         : "com.google.android.material:material:$versions.material",

            "constraints"      : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
            "fragment"         : "androidx.fragment:fragment-ktx:$versions.fragment",
            "lifecycleExt"     : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
            "viewModel"        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
            "livedata"         : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
            "recyclerview"     : "androidx.recyclerview:recyclerview:$versions.recyclerview",
            "activity"         : "androidx.activity:activity-ktx:$versions.activity",

            "navigation"       : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
            "navigationUI"     : "androidx.navigation:navigation-ui-ktx:$versions.navigation",

            "timber"           : "com.jakewharton.timber:timber:$versions.timber",

            "moshi"            : "com.squareup.moshi:moshi-kotlin:$versions.moshi",
            "moshiCodegen"     : "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshi",
            "moshiAdapter"     : "com.squareup.moshi:moshi-adapters:$versions.moshi",

            "retrofit"         : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            "retrofitMoshi"    : "com.squareup.retrofit2:converter-moshi:$versions.retrofit",

            "roomRuntime"      : "androidx.room:room-runtime:$versions.room",
            "roomCompiler"     : "androidx.room:room-compiler:$versions.room",
            "room"             : "androidx.room:room-ktx:$versions.room",

            "okhttp"           : "com.squareup.okhttp3:okhttp:$versions.okHttp",
            "okhttpInterceptor": "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",

            "koin"             : "org.koin:koin-android:$versions.koin",
            "koinViewModel"    : "org.koin:koin-androidx-viewmodel:$versions.koin",
            "koinScope"        : "org.koin:koin-androidx-scope:$versions.koin",

    ]

    testLibs = [
            "junit"              : "junit:junit:$versions.junit",
            "androidTest"        : "androidx.test.ext:junit:$versions.androidxTest",
            "androidTestRunner"  : "androidx.test:runner:$versions.testRunner",
            "espresso"           : "androidx.test.espresso:espresso-core:$versions.espresso",
            "androidTestCore"    : "androidx.test:core-ktx:$versions.testCoreKtx",
            "androidTestFragment": "androidx.fragment:fragment-testing:$versions.testFragment",
    ]
}