apply from: "$rootDir/dependencies.gradle"

android {

    defaultConfig {

        versionCode configs.versionCode
        versionName configs.versionName

        applicationId configs.applicationId
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {

    implementation project(":domain")
    implementation project(":data")

    implementation libs.appCompat
    implementation libs.core

    //Jetpack
    implementation libs.material
    implementation libs.constraints
    implementation libs.activity
    implementation libs.fragment
    implementation libs.lifecycleExt
    implementation libs.viewModel
    implementation libs.livedata
    implementation libs.recyclerview

    //Navigation
    implementation libs.navigation
    implementation libs.navigationUI


    //Okhttp3
    implementation libs.okhttp
    implementation libs.okhttpInterceptor

}