apply from: "$rootDir/dependencies.gradle"

android {

    defaultConfig {

        versionCode configs.versionCode
        versionName configs.versionName

        applicationId configs.applicationId
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {

    implementation libs.appCompat
    implementation libs.core

    implementation libs.coroutinesCore
    implementation libs.coroutinesAndroid

    //Jetpack
    implementation libs.material
    implementation libs.constraints
    implementation libs.activity
    implementation libs.fragment
    implementation libs.lifecycleExt
    implementation libs.viewModel
    implementation libs.livedata
    implementation libs.recyclerview

    //Navigation
    implementation libs.navigation
    implementation libs.navigationUI

    //Moshi
    implementation libs.moshi
    kapt libs.moshiCodegen
    implementation libs.moshiAdapter

    //Retrofit2
    implementation libs.retrofit
    implementation libs.retrofitMoshi

    //Database
    implementation libs.roomRuntime
    kapt libs.roomCompiler
    implementation libs.room

    //Okhttp3
    implementation libs.okhttp
    implementation libs.okhttpInterceptor

    implementation libs.hilt
    implementation libs.hiltLegacy
    kapt libs.hiltCompiler

    implementation libs.hiltViewModel
    kapt libs.hiltViewModelCompiler

}